<div>
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">{{pageTitle}} Pay Type</h1>
    </div>
    <div class="wrapper-md" style="background:#FFF;">
        <div>
            <p class="m-b"><em class="text-danger">Required fields are in Red</em>
            </p>
            <progressbar value="100" class="progress-xs" type="success"></progressbar>
            <form name="addUpdatePayTypeForm" class="form-validation form-horizontal general" rc-submit="payTypeManage()" novalidate>
                <div class="form-group" ng-class="{'has-error': rc.addUpdatePayTypeForm.needsAttention(addUpdatePayTypeForm.name)}">
                    <label class="col-sm-2 control-label text-danger"> Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control w-md" capitalize required="" placeholder="PayType Name" name="name" ng-model="payType.name">
                        <span class="help-block" ng-show="addUpdatePayTypeForm.name.$error.required && rc.addUpdatePayTypeForm.needsAttention(addUpdatePayTypeForm.name)">PayType name is required.</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Overtime Exempt</label>
                    <div class="col-sm-10">
                        <ui-select ng-model="payType.overtime_exempt" theme="select2" class="col-md-12 padlr0 w-md">
                            <ui-select-match placeholder="Overtime Exempt">
                                {{$select.selected.text}}
                            </ui-select-match>
                            <ui-select-choices repeat="overtime_exempt in overtime_exempts track by $index">
                                <div ng-bind-html="overtime_exempt.text"></div>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Status</label>
                    <div class="col-sm-10">
                        <label class="radio-inline i-checks">
                            <input type="radio" name="a" value="1" ng-model="payType.status"><i></i> Active
                        </label>
                        <label class="radio-inline i-checks">
                            <input type="radio" name="a" value="0" ng-model="payType.status"><i></i> Inactive
                        </label>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-primary  btn-rounded">Save Changes</button>
                        <button type="button" ng-click='cancelPayType()' class="btn btn-default  btn-rounded pull-right">Cancel</button>
                        <span class="alert alert-{{ErrorClass}}" ng-if="showerrorMsg">{{ErrorMsg}}</span>
                    </div>
                </div>
                <div class="form-group" ng-show="payType_id">
                    <div class="col-sm-12">
                        <div class="alert alert-info">
                            <p>Created by: {{payType.created_by | AddEditUser}}, Created date is: <em class="ng-binding">{{payType.created_on | date:'medium'}}</em>
                            </p>
                            <p ng-show="payType.editedOn">
                                Edited by: {{payType.edited_by | AddEditUser}}, Last Edited date is: <em class="ng-binding">{{payType.editedOn | date:'medium' }}</em>
                            </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>