<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="AppCtrl">
<head>
    <title ng-bind="pageTitle"></title>
      <!--<base   href="http://192.168.1.105/projects/apps/care-time/build/" >-->
    <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!--  <link rel="shortcut icon" type="image/ico" href="assets/favicon.ico">-->
   <!-- <link href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css" rel="stylesheet" />  Hide BY Revathy-->

    <!-- compiled CSS -->
    <% styles.forEach( function ( file ) { %>
    <link rel="stylesheet" type="text/css" href="<%= file %>" />
    <% }); %>

   <!-- <link rel='stylesheet' href='https://api.tiles.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.1.0/mapbox.directions.css' type='text/css' />   Hide BY Revathy-->
   <link rel='stylesheet' href='https://api.tiles.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.1.0/mapbox.directions.css' type='text/css' />

   <!-- start Mixpanel -->
   <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
      for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
        mixpanel.init("b8961275be0d853b589b7013f9fb2ae6");</script>
<!-- end Mixpanel -->
</head>
<body>

<div>
    <div class="app" id="app"
         ng-class="{'app-header-fixed':app.settings.headerFixed,
         'app-aside-fixed':app.settings.asideFixed,
         'app-aside-folded':app.settings.asideFolded}"
         ui-view="main"></div>
</div>

<div id="js-scripts">
   <!-- <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.1.0/mapbox.directions.js'></script>-->
    <!-- compiled JavaScript -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script> 
     <!--<script src="https://timezonedb.googlecode.com/files/timezonedb.js" type="text/javascript"></script>-->


    <!--<script src='http://maps.googleapis.com/maps/api/js?sensor=false'></script>
    <script type="text/javascript" src="{{ STATIC_URL }}custom-vendors/google-apis-maps.js"></script>-->
    <% scripts.forEach( function ( file ) { %>
    <script type="text/javascript" src="<%= file %>"></script>
    <% }); %>
    <script src="custom-vendors/wijmo-angular/Dist/controls/wijmo.min.js"></script>
    <script src="custom-vendors/wijmo-angular/Dist/controls/wijmo.input.min.js"></script>
    <script src="custom-vendors/wijmo-angular/Dist/controls/wijmo.grid.min.js"></script>
    <script src="custom-vendors/wijmo-angular/Dist/controls/wijmo.chart.min.js"></script>
    <script src="custom-vendors/wijmo-angular/Dist/controls/wijmo.gauge.min.js"></script>
    <script src="custom-vendors/wijmo-angular/Dist/interop/angular/wijmo.angular.min.js"></script>
    <script src="custom-vendors/jszip.min.js"></script>
    <script src="custom-vendors/wijmo-angular/Samples/JS/Angular/ExcelImportExport/ExcelImportExport/scripts/c1xlsx.js"></script>
     <script src="custom-vendors/wijmo-angular/Samples/JS/Angular/ExcelImportExport/ExcelImportExport/scripts/ExcelConverter/ExcelConverter.js"></script>
     <script src="custom-vendors/jquery/pdfmake_min.js"></script>
           <script src="custom-vendors/jquery/vfs_fonts.js"></script>

           <!-- <script src="custom-vendors/angular/employees.js"></script>-->

</div>
</body>
</html>
