#map { position:absolute; top:0; bottom:0; width:100%; }
  	#inputs,
	#errors,
	#directions {
	    position: absolute;
	    width: 33.3333%;
	    max-width: 300px;
	    min-width: 200px;
	}
	
	#inputs {
	    z-index: 10;
	    top: 10px;
	    left: 10px;
	}
	
	#directions {
	    z-index: 99;
	    background: rgba(0,0,0,.8);
	    top: 0;
	    right: 0;
	    bottom: 0;
	    overflow: auto;
	}
	
	#errors {
	    z-index: 8;
	    opacity: 0;
	    padding: 10px;
	    border-radius: 0 0 3px 3px;
	    background: rgba(0,0,0,.25);
	    top: 90px;
	    left: 10px;
	}
	#newroutes
	{
		color: #fffff;
	}
	#newroutes
	{
		color: #ffffff;
	}
	#newroutes .newroute
	{
		padding: 5px 10px;
	}
	#newroutes h4{
		padding: 10px 10px 5px 10px;
	}
	.routeSummary, .routeDistDur
	{
		color: #93928C;
		font-size: 12px;
	}
