<div >
    <div class="container w-xxl w-auto-xs">
        <a href class="navbar-brand block m-t">{{app.name}}</a>
        <div class="m-b-lg">
            <div class="wrapper text-center">
                <strong>Sign up to find interesting thing</strong>
            </div>
            <form name="signUpForm" class="form-validation form-horizontal signup"
                  rc-submit="signup_user()" novalidate>

                <div class="form-group">
                    <div class="col-sm-12" ng-class="{'has-error': rc.signUpForm.needsAttention(signUpForm.username)}">
                        <input placeholder="Name"  name="username" capitalize ng-model="user.user_name" class="form-control" required="" >
                        <span class="help-block" ng-show="signUpForm.username.$error.required && rc.signUpForm.needsAttention(signUpForm.username)">Username is required.</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12" ng-class="{'has-error': rc.signUpForm.needsAttention(signUpForm.email)}">
                        <input type="email" placeholder="Email" capitalize name="email" ng-model="user.user_email" class="form-control" required="">
                        <span class="help-block" ng-show="signUpForm.email.$error.required && rc.signUpForm.needsAttention(signUpForm.email)">Email is required.</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12" ng-class="{'has-error': rc.signUpForm.needsAttention(signUpForm.password1)}">
                        <input type="password" placeholder="Password" id="password1" name="password1" ng-model="user.user_password" class="form-control" required="">
                        <span class="help-block" ng-show="signUpForm.password1.$error.required && rc.signUpForm.needsAttention(signUpForm.password1)">Password is required.</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12" ng-class="{'has-error': rc.signUpForm.needsAttention(signUpForm.password2)}">
                        <input type="password" placeholder="Confirm Password"  id="password2" name="password2" pw-check="password1" ng-model="user.user_password2" class="form-control" required="">
                        <span class="help-block" ng-show="signUpForm.password2.$error.required && rc.signUpForm.needsAttention(signUpForm.password2)">Confirm password is required.</span>
                        <span class="help-block" ng-show="signUpForm.password2.$error.pwmatch"> Passwords don't match. </span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="checkbox m-b-md m-t-none">
                        <div class="col-sm-12">
                            <label class="i-checks" ng-class="{'has-error': rc.signUpForm.needsAttention(signUpForm.user_agree_checkbox)}">
                                <input ng-model="user.user_agree" class="form-field" name="user_agree_checkbox" type="checkbox" required=""><i></i> Agree the <a href>terms and policy</a>
                                <span class="help-block" ng-show="signUpForm.user_agree_checkbox.$error.required && rc.signUpForm.needsAttention(signUpForm.user_agree_checkbox)">Please accept the agreement.</span>

                            </label>
                        </div>
                    </div>
                </div>
                <div show-loader="show_form_loader"></div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="alert alert-{{ErrorClass}}" ng-if="showerrorMsg">

                            {{ErrorMsg}}
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-lg btn-primary btn-block">Sign up</button>
                <div class="line line-dashed"></div>
                <p class="text-center"><small>Already have an account?</small></p>
                <a ui-sref="access.signin" class="btn btn-lg btn-default btn-block">Sign in</a>

            </form>
        </div>
        <div class="text-center" ng-include="'partials/page_footer.tpl.html'"></div>
    </div>
</div>