<div>
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">{{pageTitle}} Observation</h1>
    </div>
    <div class="wrapper-md" style="background:#FFF;">
        <div>
            <p class="m-b"><em class="text-danger">Required fields are in Red</em>
            </p>
            <progressbar value="100" class="progress-xs" type="success"></progressbar>
            <form name="addUpdateObservationForm" class="form-validation form-horizontal general" rc-submit="observationManage()" novalidate>
                <div class="form-group" ng-class="{'has-error': rc.addUpdateObservationForm.needsAttention(addUpdateObservationForm.name)}">
                    <label class="col-sm-2 control-label text-danger"> Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control w-md" capitalize required="" placeholder="Observation Name" name="name" ng-model="observation.name">
                        <span class="help-block" ng-show="addUpdateObservationForm.name.$error.required && rc.addUpdateObservationForm.needsAttention(addUpdateObservationForm.name)">Observation name is required.</span>
                    </div>
                </div>
                <div class="form-group" ng-class="{'has-error': rc.addUpdateObservationForm.needsAttention(addUpdateObservationForm.category)}">
                    <label class="col-sm-2 control-label text-danger"> Category</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control w-md" capitalize required="" placeholder="Observation Category" name="category" ng-model="observation.category">
                        <span class="help-block" ng-show="addUpdateObservationForm.category.$error.required && rc.addUpdateObservationForm.needsAttention(addUpdateObservationForm.category)">Observation category is required.</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Status</label>
                    <div class="col-sm-10">
                        <label class="radio-inline i-checks">
                            <input type="radio" name="a" value="1" ng-model="observation.status"><i></i> Active
                        </label>
                        <label class="radio-inline i-checks">
                            <input type="radio" name="a" value="0" ng-model="observation.status"><i></i> Inactive
                        </label>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-primary  btn-rounded">Save Changes</button>
                        <button type="button" ng-click='cancelObservation()' class="btn btn-default  btn-rounded pull-right">Cancel</button>
                        <span class="alert alert-{{ErrorClass}}" ng-if="showerrorMsg">{{ErrorMsg}}</span>
                    </div>
                </div>
                <div class="form-group" ng-show="observation_id">
                    <div class="col-sm-12">
                        <div class="alert alert-info">
                            <p>Created date is: <em class="ng-binding">{{observation.created_on}}</em>
                            </p>
                            <p ng-show="observation.editedOn">
                                Last Edited date is: <em class="ng-binding">{{observation.editedOn}}</em>
                            </p> 
                           <!-- <p>Created by: {{observation.created_by | removeJSONName}}, Created date is: <em class="ng-binding">{{observation.created_on | date:'medium'}}</em>
                            </p>
                            <p ng-show="observation.editedOn">
                                Edited by: {{observation.edited_by | removeJSONName}}, Last Edited date is: <em class="ng-binding">{{observation.editedOn | date:'medium' }}</em>
                            </p> -->
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>