<div class="wrapper-md" >
    <div class="container w-xxl w-auto-xs">
        <a href class="navbar-brand block m-t">{{app.name}}</a>
        <div class="m-b-lg">
            <div class="wrapper text-center">
                <strong>Sign in to get in touch</strong>
            </div>
            <form name="singInForm" class="form-validation form-horizontal general"
                  rc-submit="signInUser()" novalidate>

                <div class="form-group"
                     ng-class="{'has-error': rc.singInForm.needsAttention(singInForm.username)}">
                    <div class="col-sm-12">
                        <input type="text" placeholder="UserName"
                               capitalize name="username"
                               ng-model="user.user_email"
                               class="form-control"
                               ng-required="true" />

                        <span class="help-block" ng-show="singInForm.username.$error.required &&
                        rc.singInForm.needsAttention(singInForm.username)">Username is required.</span>
                    </div>
                </div>
                <div class="form-group"
                     ng-class="{'has-error': rc.singInForm.needsAttention(singInForm.password)}">
                    <div class="col-sm-12">
                        <input type="password"
                               placeholder="Password"
                               name="password"
                               ng-model="user.user_password"
                               class="form-control"
                               ng-required="true" />
                        <span class="help-block" ng-show="singInForm.password.$error.required && rc.singInForm.needsAttention(singInForm.password)">Password is required.</span>
                    </div>
                </div>
                <div show-loader="show_form_loader"></div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="alert alert-{{ErrorClass}}" ng-if="showerrorMsg">
                            {{ErrorMsg}}
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-lg btn-primary btn-block">Log in</button>

                <div class="text-center m-t m-b"><a ui-sref="access.forgotPassword">Forgot password?</a></div>
                 <!--<div class="line line-dashed"></div>
               <p class="text-center"><small>Do not have an account?</small></p>
                <a ui-sref="access.signup" class="btn btn-lg btn-default btn-block">Create an account</a>-->
            </form>
        </div>
        <div class="text-center" ng-include="'partials/page_footer.tpl.html'"></div>
    </div>
</div>