<div class="container w-xxl w-auto-xs">
    <a href class="navbar-brand block m-t">{{app.name}}</a>
    <div class="m-b-lg">
        <div class="wrapper text-center">
            <strong>Update Your Password</strong>
        </div>
        <form name="updatePassword" class="form-validation form-horizontal empLogin" rc-submit="changePassword()" novalidate>


            <div class="form-group">
                <div class="col-sm-12"  ng-class="{'has-error': rc.updatePassword.needsAttention(updatePassword.password1)}">
                    <input type="password" placeholder="Set Password" id="password1" name="password1" ng-model="password1" class="form-control" required="">
                     <span class="help-block" ng-show="updatePassword.password1.$error.required && rc.updatePassword.needsAttention(updatePassword.password1)">Set Password is required.</span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12" ng-class="{'has-error': rc.updatePassword.needsAttention(updatePassword.password2)}">
                    <input type="password" placeholder="Confirm Password" id="password2" name="password2" pw-check="password1" ng-model=password2 class="form-control" required="">
                     <span class="help-block" ng-show="updatePassword.password2.$error.required && rc.updatePassword.needsAttention(updatePassword.password2)">Confirm Password is required.</span>
                </div>
            </div>
            <div class="alert alert-danger" ng-show="empLogin.password2.$error.pwmatch">
                <span>Passwords don't match.</span>
            </div>

            <div class="form-group">
                <div class="col-sm-12">
                    <div class="alert alert-{{ErrorClass}}" ng-if="showerrorMsg">
                        {{ErrorMsg}}
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-lg btn-primary btn-block">Set Password</button>
            <div class="line line-dashed"></div>

        </form>
    </div>

</div>
