<div class="inline-edit-wrapper">
    <div ng-show="renderTemplate('textarea')">
        <textarea  on-enter="saveAndNext()" class="form-control" on-esc="cancel()" ng-model="model" ng-show="editMode" eat-click focus-on-show = "adding_task"></textarea>
    </div>
    <div ng-show="renderTemplate('textfield')">
        <input type="text" on-enter="save()" on-esc="cancel()" ng-model="model" ng-placeholder="pholder" ng-show="editMode" eat-click class="form-control"/>
    </div>
    <a href ng-click="save()" ng-show="editMode" eat-click class='task-action'>
        <span class='fa fa-check-circle-o text-success' style="font-size: 16px;"></span>
    </a>
    <a href ng-click="cancel()" ng-show="editMode" eat-click >
        <span class='fa fa-times-circle-o text-muted' style="font-size: 15px;"></span>
    </a>

    <p class="form-control-static" ng-mouseenter="showEdit = true" ng-mouseleave="showEdit = false" class="editable">
        <span class="editable-text" ng-hide="editMode" ng-click="edit()" eat-click>{{model}}</span>
        <span class="editable-text" ng-hide="model||editMode" ng-click="edit()">{{ pholder }}</span>
    </p>
</div>