<div>
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">{{pageTitle}} Service Item</h1>
    </div>
    <div class="wrapper-md" style="background:#FFF;">
        <div>
            <p class="m-b"><em class="text-danger">Required fields are in Red</em>
            </p>
            <progressbar value="100" class="progress-xs" type="success"></progressbar>
            <form name="addUpdateserviceItemForm" class="form-validation form-horizontal general" rc-submit="serviceItemManage()" novalidate>
                <div class="form-group" ng-class="{'has-error': rc.addUpdateserviceItemForm.needsAttention(addUpdateserviceItemForm.name)}">
                    <label class="col-sm-2 control-label text-danger"> Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control w-md" capitalize required="" placeholder="Service Name" name="name" ng-model="serviceItem.name">
                        <span class="help-block" ng-show="addUpdateserviceItemForm.name.$error.required && rc.addUpdateserviceItemForm.needsAttention(addUpdateserviceItemForm.name)">Service name is required.</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Billable Hours</label>
                    <div class="col-sm-10">

                        <ui-select ng-model="serviceItem.billable_hours" theme="select2" class="col-md-12 padlr0 w-md">
                            <ui-select-match placeholder="Billable Hours">
                                {{$select.selected.text}}
                            </ui-select-match>
                            <ui-select-choices repeat="billable_hour in billable_hours track by $index">
                                <div ng-bind-html="billable_hour.text"></div>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Status</label>
                    <div class="col-sm-10">
                        <label class="radio-inline i-checks">
                            <input type="radio" name="a" value="1" ng-model="serviceItem.status"><i></i> Active
                        </label>
                        <label class="radio-inline i-checks">
                            <input type="radio" name="a" value="0" ng-model="serviceItem.status"><i></i> Inactive
                        </label>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-primary  btn-rounded">Save Changes</button>
                        <button type="button" ng-click='cancelServiceItem()' class="btn btn-default  btn-rounded pull-right">Cancel</button>
                        <span class="alert alert-{{ErrorClass}}" ng-if="showerrorMsg">
                                  
                                  {{ErrorMsg}}
                          </span>
                    </div>
                </div>
                <div class="form-group" ng-show="serviceItem_id">
                    <div class="col-sm-12">
                        <div class="alert alert-info">
                            <p>Created by: {{serviceItem.created_by | AddEditUser}}, Created date is: <em class="ng-binding">{{serviceItem.created_on | date:'medium'}}</em>
                            </p>
                            <p ng-show="serviceItem.editedOn">
                                Edited by: {{serviceItem.edited_by | AddEditUser}}, Last Edited date is: <em class="ng-binding">{{serviceItem.editedOn | date:'medium' }}</em>
                            </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>