<div>
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">{{pageTitle}} Task</h1>
    </div>
    <div class="wrapper-md" style="background:#FFF;">
        <div>
            <p class="m-b"><em class="text-danger">Required fields are in Red</em>
            </p>
            <progressbar value="100" class="progress-xs" type="success"></progressbar>
            <form name="addUpdateTaskForm" class="form-validation form-horizontal general" rc-submit="taskManage()" novalidate>
                <div class="form-group" ng-class="{'has-error': rc.addUpdateTaskForm.needsAttention(addUpdateTaskForm.name)}">
                    <label class="col-sm-2 control-label text-danger"> Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control w-md" capitalize required="" placeholder="Task Name" name="name" ng-model="task.name">
                        <span class="help-block" ng-show="addUpdateTaskForm.name.$error.required && rc.addUpdateTaskForm.needsAttention(addUpdateTaskForm.name)">Task name is required.</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Status</label>
                    <div class="col-sm-10">
                        <label class="radio-inline i-checks">
                            <input type="radio" name="a" value="1" ng-model="task.status"><i></i> Active
                        </label>
                        <label class="radio-inline i-checks">
                            <input type="radio" name="a" value="0" ng-model="task.status"><i></i> Inactive
                        </label>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-primary  btn-rounded">Save Changes</button>
                        <button type="button" ng-click='cancelTask()' class="btn btn-default  btn-rounded pull-right">Cancel</button>
                        <span class="alert alert-{{ErrorClass}}" ng-if="showerrorMsg">{{ErrorMsg}}</span>
                    </div>
                </div>
                <div class="form-group" ng-show="task_id">
                    <div class="col-sm-12">
                        <div class="alert alert-info">
                            <p>Created date is: <em class="ng-binding">{{task.created_on}}</em>
                            </p>
                            <p ng-show="task.editedOn">
                                Last Edited date is: <em class="ng-binding">{{task.editedOn}}</em>
                            </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>