.has-error {
  .form-field, .form-control{
    border-color: #f05050;
  }
}

.help-block{
  color : #f05050;
}
/*.search-arrow{
	background: url("../assets/search-arrow.png") 0px 6px no-repeat;
	width: 250px;
	height: 96px;
	position: absolute;
	font-size: 15px;
	padding-left: 40px;
	text-transform: uppercase;
	margin-left: 25px;
	text-align: left;
}*/
