<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3"> Daily Hours Chart</h1>
</div>

<div class="wrapper-md" >

    <p class="m-b"><i class="fa fa-question-circle"></i> View the aggregated hours of work per day. You can filter by the Zone, Employee, and a date range.</p>

    <div class="panel panel-default">

        <div class="row wrapper">

            <div class="col-sm-2 ">
               
                    <div class="form-control " ui-select2="selectzone" value="" placeholder="Select Zone" ng-model="reportFilters.zone">
                </div>

            </div>


            <div class="col-sm-2">


                <div >
                    <input class="form-control " ng-disabled="reportFilters.zone=='' || reportFilters.zone==null || reportFilters.zone[0].id =='all'" ui-select2="selectEmployee" value="" placeholder="Select Employee" ng-model="reportFilters.employee">

                </div>

            </div>


            <div class="col-sm-3" ng-controller="DatepickerDemoCtrl">
                <div class="input-group w-md">
                    <input type="text" class="form-control" readonly placeholder="Select Start Date" datepicker-popup="{{format}}" ng-model="reportFilters.from" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            </div>
            <div class="col-sm-3" ng-controller="DatepickerDemoCtrl">
                <div class="input-group w-md">
                    <input type="text" class="form-control" readonly placeholder="Select End Date" datepicker-popup="{{format}}" ng-model="reportFilters.to" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            </div>
            <div class="col-sm-2 ">
                <button class="btn btn-md btn-info" type="button" ng-click="updateTableData()">Search</button>
                <button class="btn btn-md btn-warning" type="button" ng-click="clearSearch()">Clear</button>
            </div>
        </div>

        <div class="row wrapper" ng-if="showSearchErrorMsg">
            <div class="col-sm-12">
                <span class="alert alert-danger" ng-if="showSearchErrorMsg">{{Search_Errmsg}}</span>
            </div>
        </div>
         <div class="row wrapper" ng-if="show_norecord==1 || show_activities_loader">
            <div class="col-sm-12">
                <div ng-if="show_norecord==1" ng-bind-html="norecord"> {{norecord }}</div>
                <div ng-if="show_activities_loader" show-loader="show_activities_loader"></div>
            </div>
        </div>

        <div class="row wrapper" ng-if="show_norecord==2">
            <wj-flex-chart class="custom-flex-chart" items-source="chartResult" binding-x="dateclockin" chart-type="SplineSymbols">

                <wj-flex-chart-axis wj-property="axisX" axis-line="true" major-grid="true" label-Angle="45">
                </wj-flex-chart-axis>

                <wj-flex-chart-axis wj-property="axisY" axis-line="false" major-grid="true">

                </wj-flex-chart-axis>

                <wj-flex-chart-series name="Hrs. Worked per Day" binding="regularhours"></wj-flex-chart-series>

                <wj-flex-chart-legend position="Bottom"></wj-flex-chart-legend>

            </wj-flex-chart>
        </div>

    </div>
</div>