<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">Authorized Vs Actual Report</h1>

</div>

<div class="wrapper-md">
    <div class="panel panel-default">
        <div class="row wrapper">
            <div class="col-sm-3">
                <div class="form-control " placeholder="Select zone" ui-select2="selectZone" value="" ng-model="reportFilters.zone">
                </div>
            </div>
            <div class="col-sm-3">
                <div>
                    <input class="form-control " placeholder="Select Job" ui-select2="selectJob" ng-model="reportFilters.job" ng-disabled="reportFilters.zone==null || reportFilters.zone=='' || reportFilters.zone[0].id =='all'">
                </div>

            </div>
            <div class="col-sm-3">

                <div ng-controller="DatepickerDemoCtrl">

                    <div class="input-group">
                        <input type="text" placeholder="Select Start Date" class="form-control" readonly datepicker-popup="{{format}}" ng-model="reportFilters.startDate" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
                        <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                    </div>

                </div>

            </div>
            <div class="col-sm-3">

                <div ng-controller="DatepickerDemoCtrl">

                    <div class="input-group">
                        <input type="text" placeholder="Select End Date" class="form-control" readonly datepicker-popup="{{format}}" ng-model="reportFilters.endDate" is-open="opened" datepicker-options="dateOptions" close-text="Close" />
                        <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                    </div>

                </div>

            </div>

        </div>

        <div class="row wrapper">
            <div class="col-sm-6">
                <button class="btn btn-md btn-info" type="button" ng-click="updateTableData()">Search</button>
                <button class="btn btn-md btn-warning" type="button" ng-click="clearSearch()">Clear</button>
                <span class="alert alert-danger" ng-if="showerrorMsg">{{error_msg}}</span>

            </div>
            <div class="col-sm-6">
                <div class=" pull-right">
                    
                    <a ng-disabled="noRecord==1" download="AuthorizedVsActualReport.xlsx" class="btn btn-md btn-info" id="export" ng-click="exportExcel()">Export Excel</a>
                    
                </div>
            </div>

           
        </div>
        <div class="row wrapper" ng-if="noRecord==1 || show_activities_loader">
            <div class="col-sm-12">
                <div ng-if="noRecord==1" ng-bind-html="norecord"> {{norecord }}</div>
                <div ng-if="show_activities_loader" show-loader="show_activities_loader"></div>
            </div>
        </div>

        <div class="row wrapper" ng-if="showRecord==1">
            <wj-flex-grid control="ctx.flexGrid"  items-source="AuthorizedDetails">
                 <wj-flex-grid-column header="Date (Auth END DATE)" is-read-only="true" binding="endDate"  width="*"> </wj-flex-grid-column>
                <wj-flex-grid-column header="Zone" is-read-only="true" binding="zone" > </wj-flex-grid-column>
                <wj-flex-grid-column header="Job" is-read-only="true" binding="job"> </wj-flex-grid-column>
                <wj-flex-grid-column header="Payor" is-read-only="true" binding="payor"> </wj-flex-grid-column>
                <wj-flex-grid-column header="Authorized Hours" is-read-only="true" binding="authorizedHours" > </wj-flex-grid-column>
                <wj-flex-grid-column header="Total Authorized" is-read-only="true" binding="totalauthorizedHours"> </wj-flex-grid-column>
                 <wj-flex-grid-column header="Hours Used" is-read-only="true" binding="hoursUsed" > </wj-flex-grid-column>
                <wj-flex-grid-column header="Hours Remaining" is-read-only="true" binding="hoursRemaining"  ng-style="{color:getAmountColor($item.hoursRemaining)}" > </wj-flex-grid-column>
                
                 


            </wj-flex-grid>
            <div class="row wrapper">
                <wj-menu value="AuthorizedDetails.pageSize" header="Rows per Page">
                    <wj-menu-item value="10"> 10</wj-menu-item>
                    <wj-menu-item value="25"> 25</wj-menu-item>
                    <wj-menu-item value="50"> 50</wj-menu-item>
                    <wj-menu-item value="100"> 100</wj-menu-item>
                </wj-menu>




                <div class="btn-group col-md-8" ng-show="AuthorizedDetails.pageSize > 0">
                    <button type="button" class="btn btn-default" ng-disabled="AuthorizedDetails.pageIndex <= 0" ng-click="AuthorizedDetails.moveToFirstPage()"> <span class="glyphicon glyphicon-fast-backward"></span> </button>
                    <button type="button" class="btn btn-default" ng-disabled="AuthorizedDetails.pageIndex <= 0" ng-click="AuthorizedDetails.moveToPreviousPage()"> <span class="glyphicon glyphicon-step-backward"></span> </button>
                    <button type="button" class="btn btn-default" disabled style="width:100px"> {{AuthorizedDetails.pageIndex+1}} / {{AuthorizedDetails.pageCount}} </button>
                    <button type="button" class="btn btn-default" ng-disabled="AuthorizedDetails.pageIndex >= AuthorizedDetails.pageCount - 1" ng-click="AuthorizedDetails.moveToNextPage()"> <span class="glyphicon glyphicon-step-forward"></span> </button>
                    <button type="button" class="btn btn-default" ng-disabled="AuthorizedDetails.pageIndex >= AuthorizedDetails.pageCount - 1" ng-click="AuthorizedDetails.moveToLastPage()"> <span class="glyphicon glyphicon-fast-forward"></span> </button>
                </div>
            </div>
        </div>  





      
    </div>
</div>