<div class="uploadCtrlCont">
    <div data-ng-controller="uploadMultipleCtrl">
            <span>
                <span class="uploadHolder" style="display: none;"></span>
                <a class="uploadAnchor btn btn-info uploadAnchor_{{key}}" href="javascript:void(0);" ng-click= fileUploadClick($event) ng-class="{active:certificate.files.length == 0, disabled : certificate.files.length >= 1}" >Pick a file to upload </a>
            </span>
            <div data-ng-controller="ProgressDemoCtrl" class="panel-body col-sm-5 pull-right showLoad_{{key}}" style="display:none" >
                            <progressbar class="progress-striped active m-b-sm" value="100" type="info"> </progressbar>
                         </div>
                         
            <!-- <a ng-click="importFile()" class="btn btn-primary">Import</a> -->
            <span ng-show="uploadErrorCont" class="UPDerrorCont ng-hide">
                {{uploadErrorMsg}}
            </span>
            <span ng-show="updLoading" class="updLoading ng-hide">&nbsp;</span>
            <span ng-show="downloadCont" class="downloadCont ng-hide">Download: <a class="file-download-link" target="_blank"></a></span>
        
        <div id="UPD_lightbox">
            <div class="UPD_overlay ng-hide" ng-show="UPDoverlay"></div>
            <div class="UPD_loading ng-hide" ng-show="UPDloadingInt"></div>
        </div>
        <script type="text/ng-template" id="UPDdeleteModalContent.html">
            <div class="modal-header">
                <h3>Confirm your action</h3>
            </div>
            <div class="modal-body">
                
                Are you sure you want to delete this file permanently: 
                <br /><b>{{ currFile.name }}</b>
            </div>
            <div class="modal-footer">
                <span class="updLoading ng-hide" ng-show="modalLoading"></span>
                <button class="btn btn-primary" ng-click="deleteOK()">OK</button>
                <button class="btn btn-warning" ng-click="deleteCANCEL()">Cancel</button>
            </div>
        </script>
        
        <script type="text/ng-template" id="UPDfileExistModalContent.html">
            <div class="modal-header">
                <h3>Confirm your action</h3>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-12">
                            File <b>{{ currUPDFile }}</b> already Exists! Choose your action: 
                        </div>                  
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="col-sm-4 text-right">
                                Change your filename 
                            </div>
                            <div class="col-sm-6">
                                <input type="text" name="renameFile" value="" class="form-control" ng-model="renameFilenameInp" id="renameFilenameInp" />
                            </div>  
                            <div class="col-sm-2">
                                <button class="btn btn-primary" ng-click="renameFILE()">Rename</button>
                            </div>  
                        </div>              
                    </div>
                </form>
                
            </div>
            <div class="modal-footer">
                <span class="updLoadingFileExist ng-hide" ng-show="modalLoading"></span>
                <button class="btn btn-primary" ng-click="overwriteOK()">Overwrite</button>
                <button class="btn btn-warning" ng-click="overwriteCANCEL()">CANCEL</button>
            </div>
        </script>
        <iframe id="{{frameTarget}}" class="uploadIframe" name="{{frameTarget}}" src="about:blank" newframe-onload="iframeLoadedCallBack(this)" style="display: hidden" height="0" width="0" frameborder="0"></iframe>
    </div>
</div>
