

<!-- navbar header -->
<div class="navbar-header {{app.settings.navbarHeaderColor}}">
   <button class="pull-right visible-xs dk" ui-toggle-class="show" data-target=".navbar-collapse">
   <i class="glyphicon glyphicon-cog">
   </i>
   </button>
   <button class="pull-right visible-xs" ui-toggle-class="show" data-target=".app-aside" ui-scroll="app">
   <i class="glyphicon glyphicon-align-justify">
   </i>
   </button>
   <!-- brand -->
   <a href="javascript:void(0)" class="navbar-brand text-white ct-nav-brand">
      <img src="assets/logo-sm.png" alt="." >
      <span class="hidden-folded m-l-xs text-white"><img alt="CareTime" src="assets/logotext.png"></span>
      <!--<span class="hidden-folded m-l-xs text-white">
         CARETIME
         </span>-->
   </a>
   <!-- / brand -->
</div>
<!-- / navbar header -->
<!-- navbar collapse -->
<div class="collapse navbar-collapse box-shadow {{app.settings.navbarCollapseColor}}" ng-controller="AdminheaderController">
   <!-- buttons -->
   <div class="nav navbar-nav m-l-sm hidden-xs">
      <a href class="btn no-shadow navbar-btn" ng-click="app.settings.asideFolded = !app.settings.asideFolded">
      <i class="fa {{app.settings.asideFolded ? 'fa-indent' : 'fa-dedent'}} fa-fw">
      </i>
      </a>
   </div>
   <!-- nabar right -->
   <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
         <a href="https://caretime.zendesk.com/hc/en-us/requests/new" class="dropdown-toggle">
         <i class="icon-heart fa-fw"></i>
         <span class="visible-xs-inline">Help</span>
         <span class="badge badge-sm up bg-danger pull-right-xs"></span>
         </a>
         <!-- dropdown -->
         <ul class="dropdown-menu animated fadeInRight w">
            <li>
               <a href="https://caretime.zendesk.com/hc/en-us" target="_blank">Help Docs</a>
            </li>
            <li class="divider"></li>
            <li>
               <a href="https://caretime.zendesk.com/hc/en-us" target="_blank">Submit Ticket</a>
            </li>
         </ul>
         <!-- / dropdown -->
      </li>
      <li class="dropdown">
         <a href class="dropdown-toggle clear" data-toggle="dropdown">
         <span class="text-white">
         {{currentUser.last_name}} {{currentUser.first_name}}
         </span>
         <b class="caret">
         </b>
         </a>
         <!-- dropdown -->
         <ul class="dropdown-menu animated fadeInRight w">
            <li>
               <a ui-sref="admin.updatePassword">
               Update Password
               </a>
            </li>
            <li class="divider">
            </li>
            <li>
               <a ng-click="logOut()">
               Logout
               </a>
            </li>
         </ul>
         <!-- / dropdown -->
      </li>
   </ul>
   <!-- / navbar right -->
</div>
<!-- / navbar collapse -->

