<!-- navbar header -->
<div class="navbar-header {{app.settings.navbarHeaderColor}}">
  <button class="pull-right visible-xs dk" ui-toggle-class="show" data-target=".navbar-collapse">
    <i class="glyphicon glyphicon-cog">
    </i>
  </button>
  <button class="pull-right visible-xs" ui-toggle-class="show" data-target=".app-aside" ui-scroll="app">
    <i class="glyphicon glyphicon-align-justify">
    </i>
  </button>
  <!-- brand -->
  <a href="javascript:void(0)" class="navbar-brand text-white ct-nav-brand">
  
    <img src="assets/logo-sm.png" alt="." >
    <span class="hidden-folded m-l-xs text-white"><img alt="CareTime" src="assets/logotext.png"></span>

    <!--<span class="hidden-folded m-l-xs text-white">
      CARETIME
    </span>-->
  </a>
  <!-- / brand -->
</div>
<!-- / navbar header -->

<!-- navbar collapse -->
<div class="collapse navbar-collapse box-shadow {{app.settings.navbarCollapseColor}}" ng-controller="headerController">
  <!-- buttons -->
  <div class="nav navbar-nav m-l-sm hidden-xs">
    <a href class="btn no-shadow navbar-btn" ng-click="app.settings.asideFolded = !app.settings.asideFolded">
      <i class="fa {{app.settings.asideFolded ? 'fa-indent' : 'fa-dedent'}} fa-fw">
      </i>
    </a>
    
  </div>


  <!-- / buttons -->
  
  
  
  
  
  <!-- nabar right -->
  <ul class="nav navbar-nav navbar-right">
    <li>
      <a class="text-white font-bold ">{{agency_name}}</a>
    </li>
    <li class="dropdown">
      <a href class="dropdown-toggle clear" data-toggle="dropdown">
        <span class="text-white">
          REPORTS
        </span>
        
        <b class="caret">
        </b>
      </a>
      <ul class="dropdown-menu animated fadeInRight w">
         
          <li data-access-level="accessLevels.scheduleVsActuall">
          <a ui-sref="ctApp.scheduleVsActuall">
            <span>
             Actual vs Scheduled Report
            </span>
          </a>
        </li>
        <li data-access-level="accessLevels.authorizedVsActuall">
          <a ui-sref="ctApp.authorizedVsActuall">
            <span>
             Authorized Vs Actual Report
            </span>
          </a>
        </li>
         <li data-access-level="accessLevels.employeeWeeklyHours">
          <a ui-sref="ctApp.employeeWeeklyHours">
            <span>
              Employee Weekly Hours
            </span>
          </a>
        </li>
        <li data-access-level="accessLevels.jobWeeklyHours" >
          <a ui-sref="ctApp.jobWeeklyHours">
            <span>
              Job Weekly Hours
            </span>
          </a>
        </li>
         <li data-access-level="accessLevels.jobNoSchedule" >
          <a ui-sref="ctApp.jobNoSchedule">
            <span>
              Jobs Without Schedule
            </span>
          </a>
        </li>
        <li data-access-level="accessLevels.inactivityEmployee" >
          <a ui-sref="ctApp.inactivityEmployee">
            <span>
              Inactive Employee Report
            </span>
          </a>
        </li>

        <li class="divider">
        </li>

        <li data-access-level="accessLevels.scheduleReport" >
          <a ui-sref="ctApp.scheduleReport">
            <span>
              Schedule
            </span>
          </a>
        </li>
               
        <li data-access-level="accessLevels.activityReporting" >
          <a ui-sref="ctApp.activityReports">
            <span>
              Activity Reporting
            </span>
          </a>
        </li>
                  
      
        
        <li data-access-level="accessLevels.jobTask">
          <a ui-sref="ctApp.jobTask">
            <span>
              Job Task Report
            </span>
          </a>
        </li>
        <li data-access-level="accessLevels.jobObservation">
          <a ui-sref="ctApp.jobObservation">
            <span>
              Job Observation Report
            </span>
          </a>
        </li>
        <!-- <li data-access-level="accessLevels.alertReport">
          <a ui-sref="ctApp.alertReport">
            <span>
              Alert Report
            </span>
          </a>
        </li> -->
       
                
        <li data-access-level="accessLevels.employeeList">
          <a ui-sref="ctApp.employeeList">
            <span>
            Employee List
            </span>
          </a>
        </li>
        <li data-access-level="accessLevels.jobList">
          <a ui-sref="ctApp.jobList">
            <span>
            Job List
            </span>
          </a>
        </li>
         <li data-access-level="accessLevels.accountActivities">
          <a ui-sref="ctApp.accountActivities">
            <span>
              Account Activity
            </span>
          </a>
        </li>
         
       
        
        
      </ul>
    </li>
    
    <li >
      <li class="dropdown">
        <a href class="dropdown-toggle clear" data-toggle="dropdown">
          <span class="text-white">
            LOGS/TIMECARD
          </span>
          
          <b class="caret">
          </b>
        </a>
        <ul class="dropdown-menu animated fadeInRight w">
          
          <li data-access-level="accessLevels.timeCard">
            <a ui-sref="ctApp.timeCard">
              <span>
                Time Cards
              </span>
            </a>
          </li>
          <li data-access-level="accessLevels.callLog">
            <a ui-sref="ctApp.callLog">
              <span>
                Call Log
              </span>
            </a>
          </li>
          
          <li data-access-level="accessLevels.employeeActivity">
            <a ui-sref="ctApp.employeeActivity">
              <span>
                Employee Activities
              </span>
            </a>
          </li>
          
          <li data-access-level="accessLevels.customPrompt">
            <a ui-sref="ctApp.customPrompt">
              <span>
                Custom Prompts
              </span>
            </a>
          </li>
           <li data-access-level="accessLevels.alertLog">
          <a ui-sref="ctApp.alertLog">
            <span>
              Alert Log
            </span>
          </a>
        </li>
        <li class="divider"></li>
        <li data-access-level="accessLevels.timecardsEmployee" >
          <a ui-sref="ctApp.employeeTimecard">
            <span>
              Time Cards by Employee
            </span>
          </a>
        </li>
        <li data-access-level="accessLevels.timecardsJobs" >
          <a ui-sref="ctApp.jobTimecard">
            <span>
              Time Cards by Job
            </span>
          </a>
        </li>
        <li data-access-level="access.timecardsExport" >
          <a ui-sref="ctApp.timecardExport">
            <span>
              Timecard Export 
            </span>
          </a>
        </li>
         <li data-access-level="accessLevels.mapReport" >
          <a ui-sref="ctApp.mapReport">
            <span>
             Mobile Map Report
            </span>
          </a>
        </li>
          <li data-access-level="accessLevels.dailyHoursChart">
          <a ui-sref="ctApp.dailyHoursChart">
            <span>
             Daily Hours Chart
            </span>
          </a>
        </li>
        </ul>
    </li>
   
    <li class="dropdown">
            <a href="https://caretime.zendesk.com/hc/en-us/requests/new" class="dropdown-toggle">
              <i class="icon-heart fa-fw"></i>
              <span class="visible-xs-inline">Help</span>
              <span class="badge badge-sm up bg-danger pull-right-xs"></span>
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu animated fadeInRight w">             
              <li>
                <a href="https://caretime.zendesk.com/hc/en-us" target="_blank">Help Docs</a>
              </li>
              <li class="divider"></li>              
              <li>
                <a href="https://caretime.zendesk.com/hc/en-us" target="_blank">Submit Ticket</a>
              </li>
            </ul>
            <!-- / dropdown -->
    </li>
    <li class="dropdown">
      <a href class="dropdown-toggle clear" data-toggle="dropdown">
     
        <span class="text-white">
          {{currentUser.last_name}} {{currentUser.first_name}}
        </span>
        
        <b class="caret">
        </b>
      </a>
      <!-- dropdown -->
      <ul class="dropdown-menu animated fadeInRight w">
        
        <li ng-show="((supervisorUser == true) || (employeeUser == true))">
          <a ng-click="$state.go('app.addemployee',{employeeId:employee_ID})" href="">
            Update Employee Detail
          </a>
        </li>
        <li>
          <a ui-sref="ctApp.updatePassword">
            Update Password
          </a>
        </li>
        
        <li class="divider">
        </li>
        
        <li>
         <a ng-click="logOut()">
          Logout
         </a>
        </li>
      </ul>
      <!-- / dropdown -->
    </li>
  </ul>
  <!-- / navbar right -->
  
</div>
<!-- / navbar collapse -->