  <!-- navbar -->
  <div data-ng-include=" 'partials/header.tpl.html' " class="app-header navbar">
  </div>
  <!-- / navbar -->

  <!-- menu -->
  <div data-ng-include=" 'partials/aside.tpl.html' " class="app-aside hidden-xs {{app.settings.asideColor}}">
  </div>
  <!-- / menu -->

  <!-- content -->
  <div class="app-content">
    <div ui-butterbar></div>
    <div class="app-content-body fade-in-up" ui-view="appNested"></div>
                      <div  style="clear: both;"></div>

  </div>
  <!-- /content -->

  <!-- footer -->

  <!--<div class="app-footer wrapper b-t bg-light">
    <span class="pull-right">{{app.version}} <a href ui-scroll="app" class="m-l-sm text-muted"><i class="fa fa-long-arrow-up"></i></a></span>
    &copy; 2014 Caretime Copyright.
  </div>-->

<div data-ng-include=" 'partials/page_footer.tpl.html' " class="app-footer wrapper b-t bg-light">
  </div>
  

  <!-- / footer -->

 <!-- <div data-ng-include=" 'partials/settings.tpl.html' " ></div> Revathy Not Needed-->