<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">Authorization List
 <a ui-sref="ctApp.addUpdateAuthorization" class="btn btn-sm btn-info pull-right" type="button">Add Authorization</a></h1>

</div>
<div class="wrapper-md">
    <div class="panel panel-default">
        <div class="row wrapper">
            <div class="col-sm-3">
                    <div  class="form-control " ui-select2="selectzone" value="" placeholder="Select Zone" ng-model="config.general.zone"></div>
            </div>
            <div class="col-sm-3">
                <input type="text" class="input-md form-control" placeholder="Search Text" ng-model="config.general.searchtxt" ui-keypress="{13:'updateTableData(true)'}" capitalize>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-md btn-info" type="button" ng-click="updateTableData(true)">Search</button>
                <button class="btn btn-md btn-warning" type="button" ng-click="clearSearch()">Clear</button>
            </div>
        </div>
        <div class="table-wrapper table-responsive">
            <table class="table table-striped b-t b-light table-bordered word-break" ct-table-sort="sortField" sort-order="sortType" callback="applyProgramSort()">
                <thead>
                    <tr>
                        <th id="job" class="sort-item asc" >Job &nbsp;<i class="fa fa-sort fa-sort-up"></i>
                        </th>
                        <th id="payor" class="sort-item">Authorization &nbsp;<i class="fa fa-sort"></i>
                        </th>
                        <!--<th id="skill" class="sort-item">Skill &nbsp;<i class="fa fa-sort"></i>
                        </th>
                         <th id="acitivity" class="sort-item">Activity &nbsp;<i class="fa fa-sort"></i>
                        </th>-->
                        <th id="authorization_start_date" class="sort-item">Date &nbsp;<i class="fa fa-sort"></i>
                        </th>
                        <th id="hours" class="sort-item">Authorized Hours  &nbsp;<i class="fa fa-sort"></i>
                        </th>
                         <th id="total_hours" class="sort-item">Total Authorized Hours   &nbsp;<i class="fa fa-sort"></i>
                        </th>
                        <th id="status" class="sort-item">Status &nbsp;<i class="fa fa-sort"></i>
                        </th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody infinite-scroll='getNextData()' infinite-scroll-disabled='disable_infinite_scroll' infinite-scroll-distance='0'>
                    <tr ng-repeat="detail in authorizationDetailList" class="animate-repeat">
                        <td>{{detail.job_detail | parseToJson:0:'text'}}</td>
                        <td>{{detail.payor_detail  | parseToJson:0:'text'}}</td>
                        <!--<td>{{detail.skill_detail |  parseToJson:0:'text'}}</td>
                        <td>{{detail.acitivity_detail |  parseToJson:0:'text' }}</td>-->
                        <td>{{detail.authorization_start_date | onlydate}} &nbsp; - &nbsp; {{detail.authorization_end_date | onlydate}}</td>
                        <td>{{detail.frequency}} {{detail.hours}} hrs</td>
                        <td>{{detail.total_hours}}</td>
                        <td ng-bind-html="detail.status | checkstatus">{{detail.status | checkstatus}}</td>
                        <td>
                            <button ng-click="enableEditView(detail.id)" class="btn btn-rounded btn-sm btn-icon btn-default"><i class="fa fa-pencil"></i>
                            </button>
                            <button ng-click="enableDelete(detail.id)" class="btn btn-rounded btn-sm btn-icon btn-default"><i class="fa fa-trash-o"></i>
                            </button>
                            <button ng-click="enableCopy(detail.id)" class="btn btn-rounded btn-sm btn-icon btn-default"><i class="fa fa-recycle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr ng-if="config.show_authorizations_loader">
                        <td colspan="7">
                            <div show-loader="config.show_authorizations_loader"></div>
                        </td>
                    </tr>
                    <tr ng-if="!config.show_authorizations_loader && authorizationDetailList.length==0">
                        <td colspan='7' class="alert alert-danger">
                            <center> No Records Found.</center>
                        </td>
                    </tr>

                </tbody>

            </table>
        </div>
    </div>
</div>