<!-- navbar -->
<div data-ng-include=" 'partials/admin_header.tpl.html' " class="app-header navbar">
</div>
<!-- / navbar -->
<!-- menu -->
 <div data-ng-include=" 'partials/admin_nav.tpl.html' " class="app-aside hidden-xs {{app.settings.asideColor}}">
  </div>

<!-- / menu -->
<!-- content -->
<div class="app-content">
   <div ui-butterbar></div>
   <div class="app-content-body fade-in-up" ui-view="appNested"></div>
   <div  style="clear: both;"></div>
</div>
<!-- /content -->
<!-- footer -->
<div data-ng-include=" 'partials/page_footer.tpl.html' " class="app-footer wrapper b-t bg-light">
</div>

